#serviceport number
ListenPort 5555
#document root
DocumentRoot "/home/s/saha2618/public_html/tlen5330/prog1/www"
#default web page
DirectoryIndex index.html
#Content-Type which the server handles
ContentType .html text/html
ContentType .htm text/html
ContentType .txt text/plain
ContentType .png image/png
ContentType .gif image/gif
ContentType .jpg image/jpg
ContentType .css text/css
ContentType .js  text/javascript
ContentType .ico image/x-icon
